[aws_boto_credentials]
access_key = AKIAQFC27FQKNQWDTSOG
secret_key = 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
bucket_name = pipeline-bucket2
account_id = 010928204820
[mysql_config]
hostname = database-1.cpgg2ceuypa4.us-east-1.rds.amazonaws.com
port = 3306
username = admin
password = admin12345
database = Sales
[aws_creds]
database = my_warehouse
username = admin
password = Admin12345
host = asdfg.010928204820.us-east-1.redshift-serverless.amazonaws.com
port = 5439
iam_role = RedshiftLoadRole